# lms_backend

./: .project  README.md  pom.xml  postman_collection.json
src/main/java/com/example/lms/controller/: AssignmentController.java  AuthController.java  CourseController.java  EventController.java  ProfileController.java  SubmissionController.java
src/main/java/com/example/lms/dto/: AuthRequest.java  SubmissionRequest.java
src/main/java/com/example/lms/entity/: Assignment.java  Course.java  Event.java  Submission.java  User.java
src/main/java/com/example/lms/repository/: AssignmentRepository.java  CourseRepository.java  EventRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/lms/security/: SecurityConfig.java
src/main/java/com/example/lms/service/: CourseService.java
src/main/java/security/: SecurityConfig.java
src/main/resources/: application.properties
