spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kuchu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JWT
app.jwt.secret=9fX3kZp2!@q8Q#v7uY5tA1mD4eW$zR6bJ0cN2hL9xP&gT7oK3rF5sB8vM6yQ1w
app.jwt.expiration-ms=86400000
server.port = 8082
